<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.layout.listviewexample.MainActivity">
    <item
        android:id="@+id/play_video"
        android:title="@string/playVideo"/>

    <item
        android:id="@+id/song_info"
        android:title="@string/songInfo"/>

    <item
        android:id="@+id/artist_info"
        android:title="@string/artistInfo"/>
</menu>

